# ImageReader

./: pom.xml
src/main/java/tesseract/: LoadTesseract.java
